<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Relative Severity Assessment Score</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Relative Severity Assessment Score
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RELSA&rsquo; version 0.0.1.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="postop.html">postop</a></td>
<td>Transmitter operated mice</td></tr>
<tr><td style="width: 25%;"><a href="relsa.html">relsa</a></td>
<td>Relative Severity Assessment Score</td></tr>
<tr><td style="width: 25%;"><a href="relsa_baselines.html">relsa_baselines</a></td>
<td>Baseline calculation</td></tr>
<tr><td style="width: 25%;"><a href="relsa_levels.html">relsa_levels</a></td>
<td>k+1 levels determination for RELSA reference data</td></tr>
<tr><td style="width: 25%;"><a href="relsa_load.html">relsa_load</a></td>
<td>Loads data in RELSA Format</td></tr>
<tr><td style="width: 25%;"><a href="relsa_norm.html">relsa_norm</a></td>
<td>Data normalization for RELSA score calculation</td></tr>
<tr><td style="width: 25%;"><a href="relsa_plot.html">relsa_plot</a></td>
<td>Plot RELSA score and variables together</td></tr>
<tr><td style="width: 25%;"><a href="relsa_reference.html">relsa_reference</a></td>
<td>RELSA Default Reference Model</td></tr>
<tr><td style="width: 25%;"><a href="relsa_wrapper.html">relsa_wrapper</a></td>
<td>RELSA Wrapper</td></tr>
<tr><td style="width: 25%;"><a href="surgery.html">surgery</a></td>
<td>Transmitter operated mice</td></tr>
</table>
</body></html>
