<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transmitter operated mice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for postop {RELSA}"><tr><td>postop {RELSA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transmitter operated mice</h2>

<h3>Description</h3>

<p>Data from a transmitter implantation experiment with various behavioural data. Also includes sham-operated animals.
Observation time was over 30 days, starting with day=-1 as baseline (physiological state). The treatment columns shows
what operational state the animal is in and the condition field shows two possible types of analgesia.
</p>


<h3>Usage</h3>

<pre>
data(postop)
</pre>


<h3>Format</h3>

<p>A 840 x 16 data frame with post-op data.
</p>


<h3>Examples</h3>

<pre>
data(postop)
head(postop)
</pre>

<hr /><div style="text-align: center;">[Package <em>RELSA</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
