<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: k+1 levels determination for RELSA reference data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for relsa_levels {RELSA}"><tr><td>relsa_levels {RELSA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>k+1 levels determination for RELSA reference data</h2>

<h3>Description</h3>

<p>The <code>relsa_levels</code> function calculates kmeans-based RELSA levels based on a reference data set.
</p>


<h3>Usage</h3>

<pre>
relsa_levels(
  refset,
  mypath,
  filename = NULL,
  bsl = bsl,
  drops = NULL,
  turns = NULL,
  relsaNA = NA,
  k = 4,
  showScree = "no",
  customCol = NULL,
  seed = 123,
  myYlim = c(0, 1.4),
  showPlot = "no",
  saveTiff = "no"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>refset</code></td>
<td>
<p>normalized data from a reference set</p>
</td></tr>
<tr valign="top"><td><code>mypath</code></td>
<td>
<p>path specification for saving clustering outputs</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>filename for the output *.tiff</p>
</td></tr>
<tr valign="top"><td><code>bsl</code></td>
<td>
<p>baseline object from relsa_baselines function</p>
</td></tr>
<tr valign="top"><td><code>drops</code></td>
<td>
<p>character vector of variables to drop</p>
</td></tr>
<tr valign="top"><td><code>turns</code></td>
<td>
<p>variables with inverted development under severity (i.e. temperature might rise or drop depending on the actual animal model)</p>
</td></tr>
<tr valign="top"><td><code>relsaNA</code></td>
<td>
<p>codes how to handle NaN values during calculations (default is NA)</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>the number of k clusters (user defined, default is 4)</p>
</td></tr>
<tr valign="top"><td><code>showScree</code></td>
<td>
<p>show the Scree plot to estimate the optimal number of clusters</p>
</td></tr>
<tr valign="top"><td><code>customCol</code></td>
<td>
<p>custom color string for the k clusters</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>random seed, if set to NULL, no seeding for kmeans is used</p>
</td></tr>
<tr valign="top"><td><code>myYlim</code></td>
<td>
<p>limits of the y-axis for the clustering</p>
</td></tr>
<tr valign="top"><td><code>showPlot</code></td>
<td>
<p>shows the ordered data and colored cluster levels</p>
</td></tr>
<tr valign="top"><td><code>saveTiff</code></td>
<td>
<p>yes/no whether to save the output as *.tiff file (if no, mypath is obsolete)</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>levels</code> data.frame with k+1 levels determined by k-means
</p>

<hr /><div style="text-align: center;">[Package <em>RELSA</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
