<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Baseline calculation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for relsa_baselines {RELSA}"><tr><td>relsa_baselines {RELSA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Baseline calculation</h2>

<h3>Description</h3>

<p>The <code>relsa_baselines</code> function calculates baseline levels for the provided reference set.
</p>


<h3>Usage</h3>

<pre>
relsa_baselines(dataset = NULL, bslday = -1, variables = NULL, turnvars = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>sample data frame</p>
</td></tr>
<tr valign="top"><td><code>bslday</code></td>
<td>
<p>time point in the data frame used for baseline calculation (i.e. day=-1)</p>
</td></tr>
<tr valign="top"><td><code>variables</code></td>
<td>
<p>variables to use as references (must be loaded!)</p>
</td></tr>
<tr valign="top"><td><code>turnvars</code></td>
<td>
<p>variable names with &quot;turned&quot; direction (e.g. c(&quot;hr&quot;,&quot;temp&quot;))</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>baseline</code> list with reference variables set to 100 %, maximum reached values and some characteristics
</p>

<hr /><div style="text-align: center;">[Package <em>RELSA</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
