<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RELSA Default Reference Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for relsa_reference {RELSA}"><tr><td>relsa_reference {RELSA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RELSA Default Reference Model</h2>

<h3>Description</h3>

<p>The <code>relsa_reference</code> functions calculates the default RELSA reference model - to keeps things simple.
The reference set is the surgery data (transmitter-implanted, female B6 mice)
</p>


<h3>Usage</h3>

<pre>
relsa_reference(
  vars = c("bwc", "burON", "hr", "hrv", "temp", "act"),
  normthese = c("hr", "burON", "hrv", "temp", "act"),
  turnthese = c("hr", "temp")
)
</pre>


<h3>Value</h3>

<p>list with baselines (bsl) and cluster levels (levels)
</p>

<hr /><div style="text-align: center;">[Package <em>RELSA</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
