<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Loads data in RELSA Format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for relsa_load {RELSA}"><tr><td>relsa_load {RELSA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Loads data in RELSA Format</h2>

<h3>Description</h3>

<p>The <code>relsa_load</code> function loads data into a ready-to-use format for RELSA.
</p>


<h3>Usage</h3>

<pre>
relsa_load(file, treatment = NULL, condition = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>dataset sample data frame</p>
</td></tr>
<tr valign="top"><td><code>treatment</code></td>
<td>
<p>treatment string (e.g., &quot;Transmitter&quot;)</p>
</td></tr>
<tr valign="top"><td><code>condition</code></td>
<td>
<p>condition string (e.g. Carprofen) in the sample table</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>set</code> data.frame with set sample data
</p>

<hr /><div style="text-align: center;">[Package <em>RELSA</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
