<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data normalization for RELSA score calculation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for relsa_norm {RELSA}"><tr><td>relsa_norm {RELSA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data normalization for RELSA score calculation</h2>

<h3>Description</h3>

<p>The <code>relsa_norm</code> function normalizes defined variables to 100 
</p>


<h3>Usage</h3>

<pre>
relsa_norm(set, normthese = NULL, ontime = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>set</code></td>
<td>
<p>dataset sample data frame</p>
</td></tr>
<tr valign="top"><td><code>normthese</code></td>
<td>
<p>variable string in the input data set that shall be normalized</p>
</td></tr>
<tr valign="top"><td><code>ontime</code></td>
<td>
<p>unique reference time point in dataset (e.g. 1 for day 1)</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>set</code> data.frame with normalized column
</p>

<hr /><div style="text-align: center;">[Package <em>RELSA</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
