<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RELSA Wrapper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for relsa_wrapper {RELSA}"><tr><td>relsa_wrapper {RELSA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RELSA Wrapper</h2>

<h3>Description</h3>

<p>The <code>relsa_wrapper</code> analyses the data set and calculates various RELSA objects for later analysis.
Please note that the data must be in the RELSA format.
</p>


<h3>Usage</h3>

<pre>
relsa_wrapper(
  querydata,
  baseline = NULL,
  treatment = NULL,
  condition = NULL,
  normthese = NULL,
  turnsQuery = NULL,
  dropsQuery = NULL,
  animalnr = 1,
  ymax = 1.2,
  ymin = 0,
  pcadims = 2,
  studylabel = NULL,
  severity = NULL,
  colorlabel = NULL,
  doPCA = TRUE,
  showScree = "yes",
  showPlot = "no",
  k = 6
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>querydata</code></td>
<td>
<p>dataset sample data frame</p>
</td></tr>
<tr valign="top"><td><code>baseline</code></td>
<td>
<p>cluster baselines from <code>relsa_baselines</code> function</p>
</td></tr>
<tr valign="top"><td><code>treatment</code></td>
<td>
<p>treatment column, potential data filter for subsampling (use column name as character, e.g. &quot;transmitter&quot;)</p>
</td></tr>
<tr valign="top"><td><code>condition</code></td>
<td>
<p>condition column, potential data filter for subsampling (use column name as character, e.g. &quot;Carprofen&quot;)</p>
</td></tr>
<tr valign="top"><td><code>normthese</code></td>
<td>
<p>variable vector (colum names as character, e.g. c(&quot;hr&quot;,&quot;temp&quot;)) with the names of the variables that need &quot;normalization&quot;</p>
</td></tr>
<tr valign="top"><td><code>turnsQuery</code></td>
<td>
<p>variable vector (colum names as character, e.g. c(&quot;hr&quot;,&quot;temp&quot;)) with the names of the variables that need &quot;turning&quot;</p>
</td></tr>
<tr valign="top"><td><code>dropsQuery</code></td>
<td>
<p>variables to drop</p>
</td></tr>
<tr valign="top"><td><code>animalnr</code></td>
<td>
<p>animal number (not id) in the data set for which an example RELSA flow is generated (defaults to 1)</p>
</td></tr>
<tr valign="top"><td><code>ymax</code></td>
<td>
<p>y-max of the y axis (defaults to 1.2)</p>
</td></tr>
<tr valign="top"><td><code>ymin</code></td>
<td>
<p>y-min of the y axis (defaults to 0)</p>
</td></tr>
<tr valign="top"><td><code>pcadims</code></td>
<td>
<p>for how many principal components shall the dimensional contributions be calculated (note: only 2 can be plotted, defaults to 2)</p>
</td></tr>
<tr valign="top"><td><code>studylabel</code></td>
<td>
<p>you can assign an individual study name to label some of the tables in the relsa object</p>
</td></tr>
<tr valign="top"><td><code>severity</code></td>
<td>
<p>you can assign a prospective severity for your experiment (has no effect on model calculations, just information)</p>
</td></tr>
<tr valign="top"><td><code>colorlabel</code></td>
<td>
<p>you can assign a color label to some tables of the relsa object</p>
</td></tr>
<tr valign="top"><td><code>doPCA</code></td>
<td>
<p>calculate the PCA or skip</p>
</td></tr>
<tr valign="top"><td><code>showScree</code></td>
<td>
<p>shows the scree plot (gets overwritten by showPlot)</p>
</td></tr>
<tr valign="top"><td><code>showPlot</code></td>
<td>
<p>shows the k-means plot (ordered)</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>the number of k-clusters in the k-means analysis</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>robj</code> RELSA object - a list with RELSA calculation outputs.
</p>

<hr /><div style="text-align: center;">[Package <em>RELSA</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
