<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot RELSA score and variables together</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for relsa_plot {RELSA}"><tr><td>relsa_plot {RELSA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot RELSA score and variables together</h2>

<h3>Description</h3>

<p>The <code>relsa_plot</code> function visualizes the RELSA score alone or in combination with one of the variables.
</p>


<h3>Usage</h3>

<pre>
relsa_plot(
  set = NULL,
  RELSA,
  levels = NULL,
  animal = 1,
  plotvar = NULL,
  plotRELSA = TRUE,
  myylim = c(70, 110),
  myYlim = c(0, 2),
  mypch = 1,
  mycol = "red",
  myXlab = "time point"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>set</code></td>
<td>
<p>dataset sample data frame</p>
</td></tr>
<tr valign="top"><td><code>RELSA</code></td>
<td>
<p>RELSA object</p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
<p>k+1 levels from kmeans calculations (relsa_levels function)</p>
</td></tr>
<tr valign="top"><td><code>animal</code></td>
<td>
<p>which unique animal in the set?</p>
</td></tr>
<tr valign="top"><td><code>plotvar</code></td>
<td>
<p>which variable shall be plotted (does not scale with RELSA score)</p>
</td></tr>
<tr valign="top"><td><code>plotRELSA</code></td>
<td>
<p>plot the RELSA score &quot;yes/no&quot;?</p>
</td></tr>
<tr valign="top"><td><code>myylim</code></td>
<td>
<p>custom y-axis limits (left axis)</p>
</td></tr>
<tr valign="top"><td><code>myYlim</code></td>
<td>
<p>custom y-axis limits (right axis)</p>
</td></tr>
<tr valign="top"><td><code>mypch</code></td>
<td>
<p>custom dot marker</p>
</td></tr>
<tr valign="top"><td><code>mycol</code></td>
<td>
<p>custom plot color</p>
</td></tr>
<tr valign="top"><td><code>myXlab</code></td>
<td>
<p>custom x-axis label</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>relsa</code> data.frame with RELSA scores for each variable, the sum and mean score
</p>

<hr /><div style="text-align: center;">[Package <em>RELSA</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
