<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Relative Severity Assessment Score</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for relsa {RELSA}"><tr><td>relsa {RELSA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Relative Severity Assessment Score</h2>

<h3>Description</h3>

<p>The <code>relsa</code> function calculates a composite relative severity score based on normalized
differences. Further, the values are regularized with a reference set to estimate relative
severity.
</p>


<h3>Usage</h3>

<pre>
relsa(set, bsl, a = 1, drop = NULL, turnvars = NULL, relsaNA = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>set</code></td>
<td>
<p>dataset sample data frame</p>
</td></tr>
<tr valign="top"><td><code>bsl</code></td>
<td>
<p>reference or baseline data (must be in RELSA format, see relsa_load)</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>unique animal index in data set</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>character vector of variables to drop</p>
</td></tr>
<tr valign="top"><td><code>turnvars</code></td>
<td>
<p>variables with inverted development under severity (i.e. temperature might rise or drop depending on the actual animal model)</p>
</td></tr>
<tr valign="top"><td><code>relsaNA</code></td>
<td>
<p>codes how to handle NaN values during calculations (default is NA)</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>relsa</code> list with RELSA results (differences and weights plus RELSA score)
</p>


<h3>Examples</h3>

<pre>
## Not run: 
RELSA &lt;- relsa(set=testset, bsl, a=1, drop=c("bw","score"), turnvars="temp")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RELSA</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
