<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transmitter operated mice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for surgery {RELSA}"><tr><td>surgery {RELSA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transmitter operated mice</h2>

<h3>Description</h3>

<p>Data from a transmitter implantation experiment with various behavioural data. Also includes sham-operated animals.
Observation time was over 30 days, starting with day=-1 as baseline (physiological state). The treatment columns shows
what operational state the animal is in and the condition field shows two possible types of analgesia. The data comprise
the outcome measures: body weight change (bwc), burrowing overnight (burON), heart rate (hr), heart rate variability (hrv),
temperature (temp) and activity (act).
</p>


<h3>Usage</h3>

<pre>
data(surgery)
</pre>


<h3>Format</h3>

<p>A 840 x 10 data frame with surgery data (transmitter implantation).
</p>


<h3>Examples</h3>

<pre>
data(surgery)
head(surgery)
</pre>

<hr /><div style="text-align: center;">[Package <em>RELSA</em> version 0.0.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
